% [gems, 'cuba/render'].flatten.sort.each do |gem|
% next if gem == 'thin'
require "{{ gem.sub("-", "/") }}"
% end

Cuba.plugin Cuba::Render
% if gems.include? "shield"
Cuba.plugin Shield::Helpers
% end

# Require all application files.
Dir["./models/**/*.rb"].each  { |rb| require rb }
Dir["./routes/**/*.rb"].each  { |rb| require rb }

# Require all helper files.
Dir["./helpers/**/*.rb"].each { |rb| require rb }
Dir["./filters/**/*.rb"].each { |rb| require rb }

Cuba.use Rack::MethodOverride
Cuba.use Rack::Session::Cookie,
  key: "{{name}}",
  secret: ENV.fetch("SESSION_SECRET")

% if gems.include? "rack-protection"
Cuba.use Rack::Protection
Cuba.use Rack::Protection::RemoteReferrer
% end

Cuba.use Rack::Static,
  root: "./public",
  urls: %w[/js /css /img]

Cuba.define do
% if gems.include? "shield"
  persist_session!
% end

  on root do
    res.write view('index')
  end
end
